IDM Schema/idmXSD_20220822/authoring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:idm="https://standards.buildingsmart.org/IDM/idmXML/0.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="authoring">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="changeLog" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="change" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="changedElement" type="xs:string" use="required"/>
									<xs:attribute name="changedFrom" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="changeDateTime" type="xs:dateTime" use="required"/>
						<xs:attribute name="changeSummary" type="xs:string" use="required"/>
						<xs:attribute name="changedBy" type="xs:NCName" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="author" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="committee" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="member" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="leader" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="publisher" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="location" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="copyright" type="xs:string" use="required"/>
		</xs:complexType>
		<xs:key name="key_id">
			<xs:selector xpath="./changeLog"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:key name="key_authorId">
			<xs:selector xpath="./author"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="keyref_changedBy" refer="key_authorId">
			<xs:selector xpath="./changeLog"/>
			<xs:field xpath="changedBy"/>
		</xs:keyref>
		<xs:keyref name="keyref_member" refer="key_authorId">
			<xs:selector xpath="./author/committee"/>
			<xs:field xpath="member"/>
		</xs:keyref>
		<xs:keyref name="keyref_leader" refer="key_authorId">
			<xs:selector xpath="./author/committee"/>
			<xs:field xpath="leader"/>
		</xs:keyref>
		<xs:unique name="unique_organizationName">
			<xs:selector xpath="./author/organization"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:unique name="unique_committeeName">
			<xs:selector xpath="./author/committee"/>
			<xs:field xpath="@name"/>
		</xs:unique>
	</xs:element>
	<!--Author-->
	<xs:element name="author">
		<xs:complexType>
			<xs:choice>
				<xs:element name="person" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="firstName" type="xs:string" use="required"/>
						<xs:attribute name="middleName" type="xs:string" use="optional"/>
						<xs:attribute name="lastName" type="xs:string" use="optional"/>
						<xs:attribute name="emailAddress" type="xs:string" use="optional"/>
						<xs:attribute name="affiliation" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="organization" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
