IDM Schema/idmXSD_20220822/businessContextMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="specId.xsd"/>
	<xs:include schemaLocation="authoring.xsd"/>
	<xs:include schemaLocation="uc.xsd"/>
	<xs:include schemaLocation="er.xsd"/>
	<xs:element name="businessContextMap">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="specId" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="authoring" minOccurs="1" maxOccurs="1"/>
				<xs:choice minOccurs="1" maxOccurs="unbounded">
					<xs:element ref="pm"/>
					<xs:element ref="im"/>
				</xs:choice>
				<xs:element name="subBusinessContextMap" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="businessContextMap"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Process Map -->
	<xs:element name="pm">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="diagram" minOccurs="1" maxOccurs="1"/>
				<xs:element name="dataObjectAndEr" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="associatedDataObject" minOccurs="1" maxOccurs="1"/>
							<xs:element ref="associatedEr" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="subPm" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="pm"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Interaction Map -->
	<xs:element name="im">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="diagram" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="tm" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Transaction Map -->
	<xs:element name="tm">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="diagram" minOccurs="1" maxOccurs="1"/>
				<xs:element name="messageAndEr" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="associatedMessage" minOccurs="1" maxOccurs="1"/>
							<xs:element ref="associatedEr" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Diagram -->
	<xs:element name="diagram">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="notation" type="xs:string" use="required"/>
			<xs:attribute name="diagramFilePath" type="xs:string" use="required"/>
			<xs:attribute name="imageFilePath" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
