IDM Schema/idmXSD_20220822/er.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:idm="https://standards.buildingsmart.org/IDM/idmXML/0.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="specId.xsd"/>
	<xs:include schemaLocation="authoring.xsd"/>
	<xs:include schemaLocation="uc.xsd"/>
	<xs:include schemaLocation="businessContextMap.xsd"/>
	<xs:element name="er">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="specId" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="authoring" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="informationUnit" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="constraint" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="associatedInformationUnit" use="optional"/>
						<xs:attribute name="associatedBusinessRule" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="correspondingMvd" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="basis" type="xs:string" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="description" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="subEr" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="er"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="key_erGuid">
			<xs:selector xpath="./specId"/>
			<xs:field xpath="@guid"/>
		</xs:key>
		<xs:key name="key_informationUnitId">
			<xs:selector xpath="./informationUnit"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:key name="key_constraint">
			<xs:selector xpath="./constraint"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="keyref_associatedInformationUnit" refer="key_informationUnitId">
			<xs:selector xpath="./constraint"/>
			<xs:field xpath="@associatedInformationUnit"/>
		</xs:keyref>
		<xs:keyref name="keyref_associatedEr" refer="key_erGuid">
			<xs:selector xpath="./associatedEr"/>
			<xs:field xpath="associatedEr"/>
		</xs:keyref>
	</xs:element>
	<!-- Information Unit -->
	<xs:element name="informationUnit">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="examples" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="correspondingExternalElement" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="basis" type="xs:string" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="subInformationUnit" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="informationUnit"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="dataType" type="xs:string" use="required"/>
			<xs:attribute name="isMandatory" type="xs:boolean" use="required"/>
			<xs:attribute name="definition" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="associatedEr"/>
</xs:schema>
