IDM Schema/idmXSD_20220822/uc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:idm="https://standards.buildingsmart.org/IDM/idmXML/0.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="specId.xsd"/>
	<xs:include schemaLocation="authoring.xsd"/>
	<xs:include schemaLocation="businessContextMap.xsd"/>
	<xs:include schemaLocation="er.xsd"/>
	<xs:element name="uc">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="specId" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="authoring" minOccurs="1" maxOccurs="1"/>
				<xs:element name="summary" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="aimAndScope" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="language" minOccurs="1" maxOccurs="1"/>
				<xs:element name="use" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="classification" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="region" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" default="USR">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="continent"/>
										<xs:enumeration value="country"/>
										<xs:enumeration value="USR"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="standardProjectStage" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="inception"/>
										<xs:enumeration value="brief"/>
										<xs:enumeration value="design"/>
										<xs:enumeration value="production"/>
										<xs:enumeration value="maintenance"/>
										<xs:enumeration value="demolition"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element ref="outcomes" minOccurs="0" maxOccurs="1"/>
							<xs:element ref="informationRequirements" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="localProjectStage" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" minOccurs="1" maxOccurs="1"/>
							<xs:element ref="outcomes" minOccurs="0" maxOccurs="1"/>
							<xs:element ref="informationRequirements" minOccurs="0" maxOccurs="1"/>
							<xs:element ref="classification" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="constructionEntity" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="classification" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="businessRule" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="proposition" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="description" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="reference" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="actor" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="classification" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="benefits" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="limitations" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="requiredResources" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="requiredCompetencies" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="scopeKeyword" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="benefitKeyword" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="reference" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="basisStandard" type="xs:boolean" use="required"/>
						<xs:attribute name="fullCitation" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="userDefinedProperty" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="description" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="subUc" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="uc"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="key_ucGuid">
			<xs:selector xpath="specId"/>
			<xs:field xpath="@guid"/>
		</xs:key>
		<xs:unique name="unique_useName">
			<xs:selector xpath="use"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:unique name="unique_standardprojectStageName">
			<xs:selector xpath="standardPhase"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:unique name="unique_regionType">
			<xs:selector xpath="region"/>
			<xs:field xpath="@type"/>
		</xs:unique>
		<xs:unique name="unique_constructionEntityName">
			<xs:selector xpath="constructionEntity"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:unique name="unique_actorName">
			<xs:selector xpath="actor"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:unique name="unique_referenceFullcitation">
			<xs:selector xpath="reference"/>
			<xs:field xpath="@fullCitation"/>
		</xs:unique>
		<xs:unique name="unique_userDefinedPropertyName">
			<xs:selector xpath="userDefinedProperty"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:key name="key_businessRuleId">
			<xs:selector xpath="busuinessRule"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:unique name="unique_businessRuleName">
			<xs:selector xpath="businessRule"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:keyref name="keyref_associatedBusinessRules" refer="key_businessRuleId">
			<xs:selector xpath="./constraint"/>
			<xs:field xpath="@associatedBusinessRule"/>
		</xs:keyref>
	</xs:element>
	<!-- Classification -->
	<xs:element name="classification">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="version" type="xs:string" use="optional"/>
			<xs:attribute name="publicationYear" type="xs:gYear" use="optional"/>
		</xs:complexType>
	</xs:element>
	<!-- Outcomes -->
	<xs:element name="outcomes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Information Requirements -->
	<xs:element name="informationRequirements">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="associatedEr" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Description -->
	<xs:element name="description">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="image" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="title" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<!-- Image -->
	<xs:element name="image">
		<xs:complexType>
			<xs:attribute name="caption" type="xs:string" use="required"/>
			<xs:attribute name="filePath" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
